#!/usr/bin/env groovy

pipeline {
    agent { label 'docker' }
    
    environment {
        AWS_DEFAULT_REGION = "us-east-1"
    }
    
    parameters {
        string(defaultValue: 'gameoflife', description: 'The name of the image', name: 'image')
        string(defaultValue: 'staging-demo', description: 'The name of the image', name: 'environment')
        string(defaultValue: 'sample-webapp', description: 'The name of the service', name: 'service')
    }
    
    stages {
        stage("Check Environment") {
            when {
                expression {
                    params.environment == "production-demo"
                }
            }
            steps {
                input "Deploy ${image} to Production?"
            }
        }
        stage("Deploy") {
            agent {
                docker {
                    reuseNode true
                    registryUrl 'https://pwolfbees-docker.jfrog.io'
                    registryCredentialsId 'artifactory'
                    image 'pwolfbees/tools/ecsdeploy'
                }
            }
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'AWS', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                    sh "ecs-deploy-py -k ${AWS_ACCESS_KEY_ID} -s ${AWS_SECRET_ACCESS_KEY} -c ${params.environment} -n ${params.service} -i ${params.image} -t ${'360'.toInteger()} -v"     
                }           
            }
        }
    }
}
