#!/usr/bin/env groovy

pipeline {
    agent none
    
    environment {
        AWS_DEFAULT_REGION = "us-east-1"
    }
    //libraries {
   //     lib("pipeline@master")
    //}
    parameters {
        string(defaultValue: 'gameoflife:1.0-SNAPSHOT', description: 'The name of the image', name: 'image')
        string(defaultValue: 'production-demo', description: 'The name of the image', name: 'environment')
        string(defaultValue: 'sample-webapp', description: 'The name of the service', name: 'service')
    }
    
    stages {
        stage("Check Environment") {
            when {
                expression {
                    params.environment == "production-demo"
                }
            }
            steps {
                input "Deploy ${image} to Production?"
            }
        }
        stage("Deploy") {
            agent {
                docker {
                    label 'docker'
                    registryUrl 'https://pwolfbees-docker.jfrog.io'
                    registryCredentialsId 'artifactory'
                    image 'pwolfbees/tools/ecsdeploy'
                }
              }
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'AWS', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                    sh """
                    /ecs-deploy -k ${AWS_ACCESS_KEY_ID} -s ${AWS_SECRET_ACCESS_KEY} -c ${params.environment} -n ${params.service} -i ${params.image} -z 9090 -t 360 -v
                    """ 
                }           
            }
        }
    }
}
