#!/usr/bin/env groovy

pipeline {
    agent { label 'docker' }
    
    parameters {
        string(defaultValue: '', description: 'The name of the image', name: 'image')
        string(defaultValue: 'staging-demo', description: 'The name of the image', name: 'environment')
        string(defaultValue: '', description: 'The name of the service', name: 'service')
    }
    
    stages {
        stage("Check Environment") {
            when {
                expression {
                    params.environment == "production-demo"
                }
            }
            steps {
                input "Deploy ${image} to Production?"
            }
        }
        stage("Deploy") {
            agent {
                docker {
                    reuseNode true
                    registryUrl 'https://pwolfbees-docker.jfrog.io'
                    registryCredentialsId 'artifactory'
                    image 'pwolfbees/tools/ecsdeploy'
                }
            }
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'AWS', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                   sh "ecs-deploy-py -v -k AWS_ACCESS_KEY_ID -s AWS_SECRET_ACCESS_KEY -r us-west-2 -c ${params.environment} -n ${params.service} -i ${params.image}"
                }           
            }
        }
    }
}
